<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>

<!-- jQuery -->

<!-- Jquery JS--> 
<script type="text/javascript" src='webjars/jquery/3.6.0/jquery.min.js'></script>

<!-- Popper --> 
<script type="text/javascript" src='webjars/popper.js/1.12.9-1/umd/popper.min.js'></script>


<script type="text/javascript" src='webjars/jquery-ui/1.12.1/jquery-ui.min.js'></script>


<!-- Bootstrap JS--> 
<script type="text/javascript" src='webjars/bootstrap/4.6.0-1/js/bootstrap.min.js'></script>
<!--
<script type="text/javascript" src='webjars/bootstrap/4.6.0-1/js/bootstrap.bundle.min.js'></script>
-->
<!-- Verificador de formnularios Login y Registro -->
<script src="/bondisuy-web/resources/js/user-verification.js"></script>


	
