<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>

<!-- ** Plugins Needed for the Project ** -->

<!-- Bootstrap -->
<link rel="stylesheet" href="webjars/bootstrap/4.6.0-1/css/bootstrap.min.css">

<!-- Font awesome -->
<link href="webjars/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" type="text/css">


<!--Favicon-->
<link rel="shortcut icon" href="/bondisuy-web/resources/images/favicon.png"
	type="image/x-icon">
<link rel="icon" href="/bondisuy-web/resources/images/favicon.png"
	type="image/x-icon">
