<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
    
<!-- navbar -->
		<div class="navigation w-100">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-dark p-0">
					<a class="navbar-brand" href="/bondisuy-web/Bondisuy"><img
						src="/edEXTWeb/resources/images/logo.png" alt="logo"></a>
					<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
			          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			          <span class="navbar-toggler-icon"></span>
			        </button>
			
			        <div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto text-center">
							
							<c:if test="${(sessionScope.MOBILE=='false')}">	
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarUsuarios" role="button" data-toggle="dropdown"
									  aria-haspopup="true" aria-expanded="false">
										USUARIOS
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarUsuarios">
										<a class="dropdown-item" href="/edEXTWeb/ServletUserAction">Listar Usuarios</a>	
									</div>
								</li>
							</c:if>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarCursos" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false">
									CURSOS
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarCursos">
									<a class="dropdown-item" href="/edEXTWeb/ServletCursoAction">Listar Cursos</a>
									<c:if test="${(sessionScope.MOBILE=='false')}">
										<a class="dropdown-item" href="/edEXTWeb/ServletCursoAction">Listar Institutos</a>
										<a class="dropdown-item" href="/edEXTWeb/ServletCursoAction">Listar Categorias</a>
										<c:if test="${((sessionScope.USER!=null) && (sessionScope.USER['class']=='class edu.latun.pa.publisher.PdtDocente'))}">
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="/edEXTWeb/ServletCursoAction">Alta Curso</a>
										</c:if>
									</c:if>	
								</div>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarEdiciones" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false">
									EDICIONES
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarEdiciones">
									<a class="dropdown-item" href="/edEXTWeb/jsp/ediciones/ediciones.jsp">Listar Ediciones</a>
									<c:if test="${(sessionScope.MOBILE=='false')}">
										<c:if test="${((sessionScope.USER!=null) && (sessionScope.USER['class']=='class edu.latun.pa.publisher.PdtDocente'))}">
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="/edEXTWeb/jsp/ediciones/ediciones.jsp">Alta Edici&oacute;n</a>
											<a class="dropdown-item" href="/edEXTWeb/jsp/usuarios/estudiantesCurso.jsp">Selecci&oacute;n de estudiantes</a>
											<a class="dropdown-item" href="/edEXTWeb/jsp/usuarios/estudiantesCurso.jsp">Listar estudiantes por Edici&oacute;n</a>
										</c:if>
										<c:if test="${((sessionScope.USER!=null) && (sessionScope.USER['class']=='class edu.latun.pa.publisher.PdtEstudiante'))}">
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="/edEXTWeb/jsp/ediciones/ediciones.jsp">Inscripci&oacute;n a Edici&oacute;n</a>
											<a class="dropdown-item" href="/edEXTWeb/ServletUserAction?actionType=viewUser&userId=${sessionScope.USER.nickname}">Listar Inscripciones</a>
										</c:if>
									</c:if>
								</div>
							</li>
							
							<c:if test="${(sessionScope.MOBILE=='false')}">
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarProgramas" role="button" data-toggle="dropdown"
									  aria-haspopup="true" aria-expanded="false">
										PROGRAMAS
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarProgramas">
										<a class="dropdown-item" href="/edEXTWeb/ServletPFAction">Listar Programas Formaci&oacute;n</a>
										<c:if test="${((sessionScope.USER!=null) && (sessionScope.USER['class']=='class edu.latun.pa.publisher.PdtDocente'))}">
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="/edEXTWeb/ServletPFAction">Alta Programa</a>
											<a class="dropdown-item" href="/edEXTWeb/ServletPFAction">Agregar Curso a Programa</a>
										</c:if>
										<c:if test="${((sessionScope.USER!=null) && (sessionScope.USER['class']=='class edu.latun.pa.publisher.PdtEstudiante'))}">
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="/edEXTWeb/ServletPFAction">Inscripci&oacute;n a Programa</a>
										</c:if>
									</div>
								</li>
							</c:if>
						</ul>
						
						<c:if test="${(sessionScope.MOBILE=='false')}">
							<form class="form-inline my-2 my-lg-0"  action="/edEXTWeb/BuscarCursoPrograma" method="get">
								<input name="actionType" hidden="true"  value="list">
								<input class="form-control mr-sm-2" type="search" name="busqueda" placeholder="Cursos, Programas" aria-label="Search">
								<button class="btn btn-primary" type="submit"><i class="fas fa-search"></i></button>
							</form>
						</c:if>
						
								
					</div>
				</nav>
			</div>
		</div>
