<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>

<!-- ** Plugins Needed for the Project ** -->

<!-- Bootstrap -->
<link rel="stylesheet" href="webjars/bootstrap/4.6.0-1/css/bootstrap.min.css">

<!-- Font awesome -->
<link href="webjars/font-awesome/5.15.2/css/all.min.css" rel="stylesheet" type="text/css">

<!-- JQuery -->
<link href="webjars/jquery-ui/1.12.1/jquery-ui.css" rel="stylesheet" type="text/css">

<!-- Bondisuy -->
<link rel="stylesheet" href="/bondisuy-web/resources/css/bondisuy.css">

<!-- OpenLayer -->	
<link rel="stylesheet" href="webjars/openlayers/5.2.0/ol.css">

<!--Favicon-->
<link rel="shortcut icon" href="/bondisuy-web/resources/images/favicon.png"
	type="image/x-icon">
<link rel="icon" href="/bondisuy-web/resources/images/favicon.png"
	type="image/x-icon">
