<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>


<!-- header -->
<div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
	
	<ul class="navbar-nav navbar-nav-right">
		<li class="nav-item dropdown"><a class="nav-link"
			id="profileDropdown" href="#" data-toggle="dropdown">
				<div class="navbar-profile">
					<!-- <img class="img-xs rounded-circle"
						src="/bondisuy-web/resources/images/user/default.png" alt="">
					 -->
					<i class="mdi mdi-account-circle" style="font-size: 2rem !important;"></i>
					<p class="mb-0 d-none d-sm-block navbar-profile-name"></p>
					<i class="mdi mdi-menu-down d-none d-sm-block"></i>
				</div>
		</a>
			<div
				class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
				aria-labelledby="profileDropdown">
				<a class="dropdown-item preview-item" href="#" data-toggle="modal"
					data-target="#loginModal">
					<div class="preview-thumbnail">
						<div class="preview-icon bg-dark rounded-circle">
							<i class="mdi mdi-login text-light"></i>
						</div>
					</div>
					<div class="preview-item-content">
						<p class="preview-subject mb-1">Ingresar</p>
					</div>
				</a>
			</div></li>
	</ul>
	<button
		class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
		type="button" data-toggle="offcanvas">
		<span class="mdi mdi-format-line-spacing"></span>
	</button>
</div>

<!-- /header -->
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog"
	aria-labelledby="loginModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<form action="/bondisuy-web/LoginBondisuy" method="post">
				<div class="modal-header">
					<h3 class="modal-title" id="loginModalLongTitle">Ingreso</h3>
					<button type="button" class="close text-light" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row w-100 m-0">
						<div class="card col-lg-12 mx-auto">
							<div class="card-body px-5 py-5">
								<div class="form-group validate-input">
									<label>Usuario *</label> <input type="text"
										class="form-control p_input" id="loginName" name="loginName">
									<div class="p-2 alert alert-warning d-none" id="loginNameError">
										<i class="fas fa-exclamation-triangle" title="Ingrese Usuario"></i>
									</div>
								</div>

								<div class="form-group  validate-input">
									<label>Contrase&ntilde;a *</label> <input type="password"
										class="form-control" id="loginPassword"
										name="loginPassword">
									<div class="p-2 alert alert-warning d-none"
										id="loginPasswordError">
										<i class="fas fa-exclamation-triangle"
											title="Ingrese Contrase&ntilde;a"></i>
									</div>
								</div>

								<c:if test="${not empty sessionScope.MENSAJE_ERROR_LOGIN}">
									<div class="col-12">
										<div class="alert alert-danger" role="alert">
											<i class="fas fa-exclamation-triangle"></i>
											<c:out value="${sessionScope.MENSAJE_ERROR_LOGIN}" />
										</div>
									</div>
								</c:if>

							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-primary">Ingresar</button>
				</div>
			</form>
		</div>
	</div>
</div>

<!-- /Modal -->
