<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!-- header -->
<header class="fixed-top header">
	<!-- top header -->
	<div class="top-header py-2 bg-white">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-lg-12 text-right text-lg-right">
					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle" type="button"
							id="dropdownUserButton" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							${sessionScope.USER.nombre}&nbsp;${sessionScope.USER.apellido} <img
								class="img-profile rounded-circle"
								src="/bondisuy-web/resources/images/user/default.png">
							<%-- 
 						    <c:choose>
								<c:when test="${(sessionScope.USER.imagen=='')}">
									src="/edEXTWeb/resources/images/usuario/default.png"		
								</c:when>    
								<c:otherwise>
									src="${sessionScope.USER.imagen}"		
								</c:otherwise>
							</c:choose> 
--%>


						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownUserButton">
							<a class="dropdown-item" href="#"> 
								<i class="fas fa-user fa-sm fa-fw"></i> Perfil
							</a> 
							<a class="dropdown-item" href="/bondisuy-web/LogoutBondisuy">
								<i class="fas fa-sign-out-alt fa-sm fa-fw"></i> Salir
							</a>
						</div>
					</div>
				</div>



			</div>
		</div>
	</div>

</header>
<!-- /header -->
