Recorridos con linea:
Nombre de la vista: bondisuy:ft_recorridolinea

SELECT 
	l.id AS linea_id,
	l.nombre AS linea_nombre,
	c.id AS com_id,
	c.nombre AS com_nombre,
	r.id AS id,
	r.activo AS activo,
	r.descripcion AS ruta,
	r.fecha AS fecha,
	geom
FROM lineas l
JOIN ft_recorridos r ON r.linea_id =l.id
JOIN companias c ON c.id = l.compania_id

MARCAR id como clave primaria
Geometria: 
  Tipo: LineString
  SRID: 32721
Encuadres:
  MinX: 573.086,25283571
  MinY: 6.134.560,116218
  MaxX: 576.867,78112
  MaxY: 6.137.567,836154


--------------------------------
Recorridos con linea cercanos:

Nombre de vista: bondisuy:ft_lineaubicacion

SELECT 
	l.id AS linea_id,
	l.nombre AS linea_nombre,
	c.id AS com_id,
	c.nombre AS com_nombre,
	r.id AS id,
	r.activo AS activo,
	r.descripcion AS ruta,
	geom
FROM lineas l
JOIN ft_recorridos r ON r.linea_id =l.id
JOIN companias c ON c.id = l.compania_id
WHERE 
ST_Intersects(r.geom, ST_BUFFER(ST_GeometryFromText('POINT(%X% %Y%)', 32721), %distancia%))

MARCAR id como clave primaria
Validar Expresión: ^[.\w\d\s]+$
Ingresar en los parámetros:
Distancia: 500
X: 575065.97121632 
Y: 6141925.46184307
Geometria: 
  Tipo: LineString
  SRID: 32721
Encuadres:
  MinX: 573.086,25283571
  MinY: 6.134.560,116218
  MaxX: 576.867,78112
  MaxY: 6.137.567,836154


----------------------------------
Recorridos Paradas

Nombre de vista: 	bondisuy:ft_recorridoparadas

SELECT 
	r.id AS id,
	r.descripcion AS detalle,
	c.id AS com_id,
	c.nombre AS com_nombre,
	l.id AS linea_id,
	l.nombre AS linea,
	p.id AS parada_id,
	p.descripcion AS parada_desc,
	p.geom AS p_geom,
	h.hora AS hora,
	to_char(h.hora, 'HH24:MI') AS shora
FROM ft_paradas p
JOIN horarios h ON h.parada_id = p.id
JOIN ft_recorridos r ON r.id = h.recorrido_id
JOIN lineas l ON l.id = r.linea_id
JOIN companias c ON c.id = l.compania_id
WHERE r.id = %recorrido%
AND p.habilitada = TRUE
ORDER BY p.id, h.hora DESC

Marcar como valor por defecto 2778
MARCAR id como clave primaria
Geometria: 
  Tipo: LineString
  SRID: 32721
Encuadres:
  MinX: 573.086,25283571
  MinY: 6.134.560,116218
  MaxX: 576.867,78112
  MaxY: 6.137.567,836154

----------------------------------
Recorridos Zona

Nombre de vista: 	bondisuy:ft_recorridoszona

SELECT 
	l.id AS linea_id,
	l.nombre AS linea_nombre,
	c.id AS com_id,
	c.nombre AS com_nombre,
	r.id AS id,
	r.activo AS activo,
	r.descripcion AS ruta,
	r.geom
FROM lineas l
JOIN ft_recorridos r ON r.linea_id =l.id
JOIN companias c ON c.id = l.compania_id
WHERE r.activo = TRUE

MARCAR id como clave primaria
Geometria: 
  Tipo: LineString
  SRID: 32721
Encuadres:
  MinX: 573.086,25283571
  MinY: 6.134.560,116218
  MaxX: 576.867,78112
  MaxY: 6.137.567,836154

----------------------------------
